[3,5,1,4,10,7,2,9]

[3,5,1,4] [10,7,2,9]
    vamos contar as inversões no [3,5,1,4]
        [3,5] [1,4]
            Vamos contar as inversões no [3,5]
                [3] e [5]
                Vamos contar as inversões no [3]
                    tem 0 pois é so um elemento
                Vamos contar as inversões no [5]
                    tem 0 pois é so um elemento
                Vamos contar as inversões que começam no [3] e terminam no [5]
                    tem 0
                ordena [3,5] no final fica [3,5]
            vamos contar as inversões no [1,4]
                [1] e [4]
                    Vamos contar as inversões no [1]
                        tem 0 pois é so um elemento
                    Vamos contar as inversões no [4]
                        tem 0 pois é so um elemento
                    Vamos contar as inversões que começam no [1] e terminam no [4]
                        tem 0
                    ordena [3,5] no final fica [3,5]
            vamos contar as inversões que começam no [3,5] e terminam no [1,4]
                [1,esq,dir,dir,dir,esq]
                